																		(JOIN QUERIES)

Definition: Get all guest names with their booked room types.

Relational Algebra: π Name, RoomType (Guests ⨝ Bookings ⨝ Rooms).


SELECT G.Name, R.RoomType
  2  FROM Guests G
  3  JOIN Bookings B ON G.GuestID = B.GuestID
  4  JOIN Rooms R ON B.RoomID = R.RoomID
  5  ;

NAME                                               ROOMTYPE
-------------------------------------------------- --------------------
Hassan                                             Single
Mohammed                                           Suite
Maysara                                            Double


*****************************************************************************************************************************************************************************************
Definition: Display the booking ID, guest name, and room type for each booking to show detailed information about each booking

Relational Algebra: π BookingID, Name, RoomType
    (
        (Bookings ⨝ (Bookings.GuestID = Guests.GuestID) Guests)
        ⨝ (Bookings.RoomID = Rooms.RoomID) Rooms
    )


SELECT B.BookingID, G.Name, R.RoomType
  2  FROM Bookings B
  3  JOIN Guests G ON B.GuestID = G.GuestID
  4  JOIN Rooms R ON B.RoomID = R.RoomID;

 BOOKINGID NAME                      ROOMTYPE
---------- ------------------------  --------------------
    1      Hassan                    Single

    2      Mohammed                  Suite

    3      Maysara                   Suite
    
    
*****************************************************************************************************************************************************************************************
Definition: Display guest names along with their check-in and check-out dates to know when each guest stayed in the hotel

Relational Algebra: π Name, CheckInDate, CheckOutDate (Guests ⨝ Bookings)


SELECT G.Name, B.CheckInDate, B.CheckOutDate
  2  FROM Guests G
  3  JOIN Bookings B ON G.GuestID = B.GuestID;

NAME                                               CHECKINDA CHECKOUTD
-------------------------------------------------- --------- ---------
Hassan                                             01-APR-24 03-APR-24
Mohammed                                           02-APR-24 06-APR-24
Maysara                                            05-APR-24 08-APR-24


*****************************************************************************************************************************************************************************************
																		(AGGREGATE QUERIES)

Definition: Calculate the total amount paid by each guest based on their length of stay and room price to analyze total sales generated by each guest

Relational Algebra: γ GuestID, SUM(PricePerNight * (CheckOutDate - CheckInDate)) (Guests ⨝ Bookings ⨝ Rooms)


SELECT G.Name, SUM(R.PricePerNight * (B.CheckOutDate - B.CheckInDate)) AS TotalPaid
  2  FROM Guests G
  3  JOIN Bookings B ON G.GuestID = B.GuestID
  4  JOIN Rooms R ON B.RoomID = R.RoomID
  5  GROUP BY G.Name;

NAME                                                TOTALPAID
-------------------------------------------------- ----------
Maysara                                                  1800
Mohammed                                                 4000
Hassan                                                    600


*****************************************************************************************************************************************************************************************

Definition: Calculate the number of bookings for each room to determine which rooms are booked most frequently.

Relational Algebra: γ RoomID, COUNT() (Bookings)


SELECT RoomID, COUNT(*) AS BookingCount
  2  FROM Bookings
  3  GROUP BY RoomID;

    ROOMID BOOKINGCOUNT
---------- ------------
       102            1
       101            1
       103            1


*****************************************************************************************************************************************************************************************

Definition:Calculate the average price per night for all available rooms to know the average cost of rooms that are currently available for booking.

Relational Algebra: γ Availability = 'Available', AVG(PricePerNight) (Rooms).


SELECT AVG(PricePerNight) AS AverageAvailableRoomPrice
  2  FROM Rooms
  3  WHERE Availability = 'Available';

AVERAGEAVAILABLEROOMPRICE
-------------------------
                      500