SQL> DESC Rooms;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROOMID                                    NOT NULL NUMBER
 ROOMTYPE                                           VARCHAR2(20)
 PRICEPERNIGHT                                      NUMBER
 AVAILABILITY                                       VARCHAR2(10)

SQL> SELECT * FROM Rooms;

    ROOMID ROOMTYPE             PRICEPERNIGHT AVAILABILI                        
---------- -------------------- ------------- ----------                        
       101 Single                         300 Available                         
       102 Suite                         1000 Booked                            
       103 Double                         600 Booked                            
       104 Single                         300 Booked                            
       105 Double                         700 Available                         

SQL> 
SQL> DESC Guests;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GUESTID                                   NOT NULL NUMBER
 NAME                                               VARCHAR2(50)
 EMAIL                                              VARCHAR2(100)
 PHONE                                              VARCHAR2(15)

SQL> SELECT * FROM Guests;

   GUESTID NAME                                                                 
---------- --------------------------------------------------                   
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
      6342 Hassan                                                               
Hassan@gmail.com                                                                
05937491292                                                                     
                                                                                
      1234 Mohammed                                                             
Mohammed@gmail.com                                                              
05936751292                                                                     

   GUESTID NAME                                                                 
---------- --------------------------------------------------                   
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
                                                                                
      1436 Maysara                                                              
Maysara@gmail.com                                                               
05937491123                                                                     
                                                                                

SQL> 
SQL> DESC Employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                                        NUMBER
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                          VARCHAR2(25)
 EMAIL                                              VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                          DATE
 JOB_ID                                             VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(5,2)
 MANAGER_ID                                         NUMBER
 DEPARTMENT_ID                                      NUMBER

SQL> SELECT * FROM Employees;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        100 Steven               King                                           
SKING                     515.123.4567         17-JUN-87 AD_PRES         24000  
                                     90                                         
                                                                                
        101 Neena                Kochhar                                        
NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000  
                      100            90                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        102 Lex                  De Haan                                        
LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000  
                      100            90                                         
                                                                                
        103 Alexander            Hunold                                         
AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                      102            60                                         
                                                                                
        104 Bruce                Ernst                                          
BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000  
                      103            60                                         
                                                                                
        107 Diana                Lorentz                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200  
                      103            60                                         
                                                                                
        120 Kevin                Mourgos                                        
KMOURGOS                  650.123.2233         16-NOV-99 ST_MAN           5800  
                      100            50                                         
                                                                                

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        141 Trenna               Rajs                                           
TRAJS                     650.121.7999         17-OCT-95 ST_CLERK         3500  
                      124            50                                         
                                                                                
        142 Curtis               Davies                                         
CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100  
                      124            50                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        143 Randall              Matos                                          
RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600  
                      124            50                                         
                                                                                
        144 Peter                Vargas                                         
PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                      124            50                                         
                                                                                
        149 Eleni                Zlotkey                                        
EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500  
            .2        100            80                                         
                                                                                
        174 Ellen                Abel                                           

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000  
            .3        149            80                                         
                                                                                
        176 Jonathon             Taylor                                         
JTAYLOR                   011.44.1644.429263   24-MAR-98 SA_REP           8600  
            .2        149            80                                         
                                                                                

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        178 Kimberley            Grant                                          
KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000  
           .15        149            80                                         
                                                                                

15 rows selected.

SQL> 
SQL> DESC Bookings;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOKINGID                                 NOT NULL NUMBER
 ROOMID                                             NUMBER
 GUESTID                                            NUMBER
 CHECKINDATE                                        DATE
 CHECKOUTDATE                                       DATE

SQL> SELECT * FROM Bookings;

 BOOKINGID     ROOMID    GUESTID CHECKINDA CHECKOUTD                            
---------- ---------- ---------- --------- ---------                            
         1        101       6342 01-APR-24 03-APR-24                            
         2        102       1234 02-APR-24 06-APR-24                            
         3        103       1436 05-APR-24 08-APR-24                            

SQL> 
SQL> SPOOL OFF;
